{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoDB": "Server=DESKTOP-RNODI1S\\SERVERCURSO;Database=DB_SGHOTELAPI;User Id=sa;Password=090112"
  }
}
